
Mapping items to categories
total: 435 ARs
____________________________________________________

These are the columns of the one-hot encoded for RIPRs:
['low commits', 'medium commits', 'high commits', 'very high commits', 
'low files', 'medium files', 'high files', 'very high files',
'low additions', 'medium additions', 'high additions', 'very high additions',
'low deletions', 'medium deletions', 'high deletions', 'very high deletions', 
'low reviewers', 'n_reviewers_2_to_2', 'high reviewers', 'very high reviewers', 
'low review comments', 'medium review comments', 'high review comments', 'very high review comments', 
'low time', 'time_to_merge_2_to_7', 'time_to_merge_7_to_19', 'very high time', 
'low refactorings', 'n_refactorings_2_to_5', 'n_refactorings_5_to_21', 'very high refactorings', 
'low discussion', 'medium discussion', 'high discussion', 'very high discussion']

____________________________________________________

FP-Growth results - RIPRs

Running for the minimal support =  0.1

FP-Growth found 269 associations

 ['very high commits'] -> ['very high reviewers'] 
 support: 0.17543859649122806 
 confidence: 0.605427974947808 
 lift: 1.4358284685634528 
 conviction: 1.465746102164735 


 ['medium files'] -> ['high commits'] 
 support: 0.14398064125831822 
 confidence: 0.5010526315789474 
 lift: 1.471119005328597 
 conviction: 1.3215965856734082 


 ['very high time'] -> ['very high reviewers'] 
 support: 0.14337568058076225 
 confidence: 0.5537383177570094 
 lift: 1.3132416632027784 
 conviction: 1.29597146866082 


 ['very high discussion'] -> ['very high reviewers'] 
 support: 0.19903206291591047 
 confidence: 0.7704918032786885 
 lift: 1.8272926123668178 
 conviction: 2.519920490882378 


 ['very high discussion'] -> ['very high commits'] 
 support: 0.14519056261343014 
 confidence: 0.5620608899297425 
 lift: 1.9396381024089027 
 conviction: 1.6217410574195035 


 ['very high commits'] -> ['very high discussion'] 
 support: 0.14519056261343014 
 confidence: 0.501043841336117 
 lift: 1.9396381024089027 
 conviction: 1.4864668524579376 


 ['very high reviewers', 'very high discussion'] -> ['very high commits'] 
 support: 0.11494252873563218 
 confidence: 0.5775075987841946 
 lift: 1.9929437594786508 
 conviction: 1.6810333946998484 


 ['very high reviewers', 'very high commits'] -> ['very high discussion'] 
 support: 0.11494252873563218 
 confidence: 0.6551724137931034 
 lift: 2.5362997658079625 
 conviction: 2.1508771929824557 


 ['very high discussion', 'very high commits'] -> ['very high reviewers'] 
 support: 0.11494252873563218 
 confidence: 0.7916666666666666 
 lift: 1.8775107604017216 
 conviction: 2.7760435571687836 


 ['medium deletions'] -> ['medium files'] 
 support: 0.14035087719298245 
 confidence: 0.5590361445783132 
 lift: 1.94544578313253 
 conviction: 1.6161045160479868 


 ['very high review comments'] -> ['very high discussion'] 
 support: 0.21173623714458562 
 confidence: 0.8454106280193238 
 lift: 3.272748871465907 
 conviction: 4.797754083484576 


 ['very high discussion'] -> ['very high review comments'] 
 support: 0.21173623714458562 
 confidence: 0.819672131147541 
 lift: 3.272748871465907 
 conviction: 4.1565748226365296 


 ['very high review comments'] -> ['very high reviewers'] 
 support: 0.19358741681790684 
 confidence: 0.7729468599033817 
 lift: 1.8331150063418795 
 conviction: 2.547167625593699 


 ['very high review comments'] -> ['very high commits'] 
 support: 0.13732607380520268 
 confidence: 0.5483091787439615 
 lift: 1.8921817796738378 
 conviction: 1.5723672078961932 


 ['very high review comments', 'very high reviewers'] -> ['very high discussion'] 
 support: 0.17120387174833634 
 confidence: 0.8843749999999999 
 lift: 3.4235875292740046 
 conviction: 6.41454521672307 


 ['very high review comments', 'very high discussion'] -> ['very high reviewers'] 
 support: 0.17120387174833634 
 confidence: 0.8085714285714285 
 lift: 1.9176019676163145 
 conviction: 3.0211916822421454 


 ['very high reviewers', 'very high discussion'] -> ['very high review comments'] 
 support: 0.17120387174833634 
 confidence: 0.8601823708206686 
 lift: 3.4344962776970176 
 conviction: 5.3608853468002815 


 ['very high review comments'] -> ['very high reviewers', 'very high discussion'] 
 support: 0.17120387174833634 
 confidence: 0.6835748792270532 
 lift: 3.434496277697018 
 conviction: 2.5313032515481915 


 ['very high discussion'] -> ['very high review comments', 'very high reviewers'] 
 support: 0.17120387174833634 
 confidence: 0.6627634660421545 
 lift: 3.4235875292740046 
 conviction: 2.3912373126302344 


 ['very high review comments', 'very high discussion'] -> ['very high commits'] 
 support: 0.12341197822141561 
 confidence: 0.5828571428571429 
 lift: 2.011404712198032 
 conviction: 1.7025913863544078 


 ['very high review comments', 'very high commits'] -> ['very high discussion'] 
 support: 0.12341197822141561 
 confidence: 0.8986784140969163 
 lift: 3.4789588255320907 
 conviction: 7.32007680370341 


 ['very high discussion', 'very high commits'] -> ['very high review comments'] 
 support: 0.12341197822141561 
 confidence: 0.85 
 lift: 3.393840579710145 
 conviction: 4.99697519661222 


 ['very high review comments', 'very high reviewers'] -> ['very high commits'] 
 support: 0.11131276467029642 
 confidence: 0.575 
 lift: 1.9842901878914405 
 conviction: 1.6711149069428135 


 ['very high review comments', 'very high commits'] -> ['very high reviewers'] 
 support: 0.11131276467029642 
 confidence: 0.8105726872246695 
 lift: 1.9223481377078602 
 conviction: 3.0531099199482243 


 ['very high reviewers', 'very high commits'] -> ['very high review comments'] 
 support: 0.11131276467029642 
 confidence: 0.6344827586206897 
 lift: 2.5333333333333337 
 conviction: 2.0506454816286 


 ['very high review comments', 'very high reviewers', 'very high discussion'] -> ['very high commits'] 
 support: 0.10163339382940109 
 confidence: 0.5936395759717316 
 lift: 2.048614236077813 
 conviction: 1.7477682211525822 


 ['very high review comments', 'very high reviewers', 'very high commits'] -> ['very high discussion'] 
 support: 0.10163339382940109 
 confidence: 0.9130434782608696 
 lift: 3.534568781183179 
 conviction: 8.52934059286147 


 ['very high review comments', 'very high discussion', 'very high commits'] -> ['very high reviewers'] 
 support: 0.10163339382940109 
 confidence: 0.8235294117647058 
 lift: 1.9530762089627816 
 conviction: 3.2772736438798136 


 ['very high reviewers', 'very high discussion', 'very high commits'] -> ['very high review comments'] 
 support: 0.10163339382940109 
 confidence: 0.8842105263157896 
 lift: 3.530434782608696 
 conviction: 6.473354231974927 


 ['very high review comments', 'very high reviewers'] -> ['very high discussion', 'very high commits'] 
 support: 0.10163339382940109 
 confidence: 0.525 
 lift: 3.6159375 
 conviction: 1.7995988155506735 


 ['very high review comments', 'very high commits'] -> ['very high reviewers', 'very high discussion'] 
 support: 0.10163339382940109 
 confidence: 0.7400881057268722 
 lift: 3.7184365919955007 
 conviction: 3.0816901986116663 


 ['very high reviewers', 'very high discussion'] -> ['very high review comments', 'very high commits'] 
 support: 0.10163339382940109 
 confidence: 0.5106382978723404 
 lift: 3.7184365919955003 
 conviction: 1.762855414398064 


 ['very high reviewers', 'very high commits'] -> ['very high review comments', 'very high discussion'] 
 support: 0.10163339382940109 
 confidence: 0.5793103448275863 
 lift: 2.736 
 conviction: 1.8737417313776243 


 ['very high discussion', 'very high commits'] -> ['very high review comments', 'very high reviewers'] 
 support: 0.10163339382940109 
 confidence: 0.7 
 lift: 3.6159375 
 conviction: 2.68804194394031 


 ['medium additions'] -> ['medium files'] 
 support: 0.14398064125831822 
 confidence: 0.5748792270531402 
 lift: 2.000579710144928 
 conviction: 1.6763322884012544 


 ['medium files'] -> ['medium additions'] 
 support: 0.14398064125831822 
 confidence: 0.5010526315789474 
 lift: 2.000579710144928 
 conviction: 1.5022552015131676 


 ['medium additions'] -> ['medium deletions'] 
 support: 0.14337568058076225 
 confidence: 0.5724637681159421 
 lift: 2.280199057097957 
 conviction: 1.7517610507859365 


 ['medium deletions'] -> ['medium additions'] 
 support: 0.14337568058076225 
 confidence: 0.5710843373493976 
 lift: 2.280199057097957 
 conviction: 1.7475376740961275 


 ['high discussion'] -> ['high review comments'] 
 support: 0.16152450090744103 
 confidence: 0.6327014218009479 
 lift: 2.4322219772952716 
 conviction: 2.0143473254883597 


 ['high review comments'] -> ['high discussion'] 
 support: 0.16152450090744103 
 confidence: 0.6209302325581395 
 lift: 2.4322219772952716 
 conviction: 1.9645634076729794 


 ['high additions'] -> ['high files'] 
 support: 0.15063520871143377 
 confidence: 0.601449275362319 
 lift: 2.3841622354290486 
 conviction: 1.8761260518066332 


 ['high files'] -> ['high additions'] 
 support: 0.15063520871143377 
 confidence: 0.5971223021582734 
 lift: 2.3841622354290486 
 conviction: 1.8604809437386574 


 ['high deletions'] -> ['high additions'] 
 support: 0.1542649727767695 
 confidence: 0.6174334140435835 
 lift: 2.4652595010001055 
 conviction: 1.9592570470261206 


 ['high additions'] -> ['high deletions'] 
 support: 0.1542649727767695 
 confidence: 0.6159420289855073 
 lift: 2.4652595010001055 
 conviction: 1.9532239838372776 


 ['high deletions'] -> ['high files'] 
 support: 0.14942528735632185 
 confidence: 0.5980629539951574 
 lift: 2.3707387600815233 
 conviction: 1.8603196816303327 


 ['high files'] -> ['high deletions'] 
 support: 0.14942528735632185 
 confidence: 0.5923261390887291 
 lift: 2.3707387600815237 
 conviction: 1.8400768655919724 


 ['high deletions', 'high additions'] -> ['high files'] 
 support: 0.10526315789473684 
 confidence: 0.6823529411764705 
 lift: 2.7048666948793905 
 conviction: 2.353969214223297 


 ['high deletions', 'high files'] -> ['high additions'] 
 support: 0.10526315789473684 
 confidence: 0.7044534412955464 
 lift: 2.812709030100334 
 conviction: 2.536136041568256 


 ['high additions', 'high files'] -> ['high deletions'] 
 support: 0.10526315789473684 
 confidence: 0.6987951807228915 
 lift: 2.796872720907844 
 conviction: 2.490502117362371 


 ['low files'] -> ['low additions'] 
 support: 0.1572897761645493 
 confidence: 0.7514450867052024 
 lift: 3.0222353487194638 
 conviction: 3.0229181614822953 


 ['low additions'] -> ['low files'] 
 support: 0.1572897761645493 
 confidence: 0.6326034063260341 
 lift: 3.0222353487194633 
 conviction: 2.152125575413757 


 ['low files'] -> ['low deletions'] 
 support: 0.1482153660012099 
 confidence: 0.708092485549133 
 lift: 2.8548216551529677 
 conviction: 2.5760423592268484 


 ['low deletions'] -> ['low files'] 
 support: 0.1482153660012099 
 confidence: 0.5975609756097561 
 lift: 2.8548216551529677 
 conviction: 1.9647289592843131 


 ['low files'] -> ['high reviewers'] 
 support: 0.11010284331518451 
 confidence: 0.5260115606936416 
 lift: 1.2042896257986004 
 conviction: 1.1882534342584805 


 ['low files', 'low additions'] -> ['low deletions'] 
 support: 0.1306715063520871 
 confidence: 0.8307692307692307 
 lift: 3.349418386491557 
 conviction: 4.4434361766485155 


 ['low files', 'low deletions'] -> ['low additions'] 
 support: 0.1306715063520871 
 confidence: 0.8816326530612245 
 lift: 3.5458364367644872 
 conviction: 6.347706364603543 


 ['low additions', 'low deletions'] -> ['low files'] 
 support: 0.1306715063520871 
 confidence: 0.7128712871287127 
 lift: 3.4057116694328387 
 conviction: 2.753760143521704 


 ['low files'] -> ['low additions', 'low deletions'] 
 support: 0.1306715063520871 
 confidence: 0.6242774566473989 
 lift: 3.405711669432839 
 conviction: 2.1736702498952956 


 ['low additions'] -> ['low files', 'low deletions'] 
 support: 0.1306715063520871 
 confidence: 0.5255474452554744 
 lift: 3.5458364367644863 
 conviction: 1.7952999208897573 


 ['low deletions'] -> ['low files', 'low additions'] 
 support: 0.1306715063520871 
 confidence: 0.5268292682926828 
 lift: 3.3494183864915565 
 conviction: 1.7809855246006945 


 ['low refactorings'] -> ['low deletions'] 
 support: 0.11796733212341198 
 confidence: 0.5838323353293413 
 lift: 2.3538410982912223 
 conviction: 1.8068826245718488 


 ['low refactorings'] -> ['low additions'] 
 support: 0.11373260738052027 
 confidence: 0.562874251497006 
 lift: 2.263822719524455 
 conviction: 1.7188673147204336 


 ['high review comments'] -> ['very high reviewers'] 
 support: 0.1367211131276467 
 confidence: 0.5255813953488372 
 lift: 1.2464649160855492 
 conviction: 1.2190550751456057 


 ['low additions'] -> ['high reviewers'] 
 support: 0.12643678160919541 
 confidence: 0.5085158150851582 
 lift: 1.1642335766423357 
 conviction: 1.1459542505974736 


 ['low additions'] -> ['low deletions'] 
 support: 0.18330308529945555 
 confidence: 0.7372262773722629 
 lift: 2.972280576820367 
 conviction: 2.8616488539356064 


 ['low deletions'] -> ['low additions'] 
 support: 0.18330308529945555 
 confidence: 0.7390243902439024 
 lift: 2.9722805768203666 
 conviction: 2.8790474413555645 


 ['low commits'] -> ['low files'] 
 support: 0.10344827586206896 
 confidence: 0.59375 
 lift: 2.8366148843930636 
 conviction: 1.946298106007725 


 ['low commits'] -> ['low additions'] 
 support: 0.10163339382940109 
 confidence: 0.5833333333333334 
 lift: 2.346107055961071 
 conviction: 1.8032667876588024 


 ['very high refactorings'] -> ['very high commits'] 
 support: 0.14156079854809436 
 confidence: 0.5545023696682464 
 lift: 1.9135541066004413 
 conviction: 1.594225843405285 


 ['very high refactorings'] -> ['very high reviewers'] 
 support: 0.13793103448275862 
 confidence: 0.5402843601895734 
 lift: 1.2813343578097056 
 conviction: 1.2580437941636884 


 ['very high deletions'] -> ['very high refactorings'] 
 support: 0.19540229885057472 
 confidence: 0.7783132530120482 
 lift: 3.0487009649974306 
 conviction: 3.3592743102133147 


 ['very high refactorings'] -> ['very high deletions'] 
 support: 0.19540229885057472 
 confidence: 0.7654028436018957 
 lift: 3.04870096499743 
 conviction: 3.1924569347436855 


 ['very high deletions'] -> ['very high reviewers'] 
 support: 0.13611615245009073 
 confidence: 0.5421686746987951 
 lift: 1.2858031840417623 
 conviction: 1.2632215748081637 


 ['very high deletions'] -> ['very high commits'] 
 support: 0.1512401693889897 
 confidence: 0.6024096385542168 
 lift: 2.0788791910858464 
 conviction: 1.7863205558305377 


 ['very high commits'] -> ['very high deletions'] 
 support: 0.1512401693889897 
 confidence: 0.5219206680584552 
 lift: 2.0788791910858464 
 conviction: 1.5665628459040992 


 ['very high deletions', 'very high reviewers'] -> ['very high refactorings'] 
 support: 0.10949788263762855 
 confidence: 0.8044444444444445 
 lift: 3.1510584518167457 
 conviction: 3.8081587196832216 


 ['very high deletions', 'very high refactorings'] -> ['very high reviewers'] 
 support: 0.10949788263762855 
 confidence: 0.5603715170278637 
 lift: 1.3289729091062534 
 conviction: 1.3155253359235872 


 ['very high reviewers', 'very high refactorings'] -> ['very high deletions'] 
 support: 0.10949788263762855 
 confidence: 0.793859649122807 
 lift: 3.1620481927710844 
 conviction: 3.6331621423330893 


 ['very high deletions', 'very high reviewers'] -> ['very high commits'] 
 support: 0.10102843315184513 
 confidence: 0.7422222222222223 
 lift: 2.5613639526791934 
 conviction: 2.755178672007011 


 ['very high deletions', 'very high commits'] -> ['very high reviewers'] 
 support: 0.10102843315184513 
 confidence: 0.668 
 lift: 1.5842238163558107 
 conviction: 1.7419952040466768 


 ['very high reviewers', 'very high commits'] -> ['very high deletions'] 
 support: 0.10102843315184513 
 confidence: 0.5758620689655173 
 lift: 2.293734939759036 
 conviction: 1.7657966053344745 


 ['very high deletions', 'very high refactorings'] -> ['very high commits'] 
 support: 0.12220205686630368 
 confidence: 0.6253869969040247 
 lift: 2.15817266363748 
 conviction: 1.8958867673601212 


 ['very high deletions', 'very high commits'] -> ['very high refactorings'] 
 support: 0.12220205686630368 
 confidence: 0.808 
 lift: 3.1649857819905214 
 conviction: 3.878680177455133 


 ['very high refactorings', 'very high commits'] -> ['very high deletions'] 
 support: 0.12220205686630368 
 confidence: 0.8632478632478633 
 lift: 3.4384306456595612 
 conviction: 5.4766333938294025 


 ['very high additions'] -> ['very high deletions'] 
 support: 0.20689655172413793 
 confidence: 0.8260869565217392 
 lift: 3.2904138292299634 
 conviction: 4.306412583182096 


 ['very high deletions'] -> ['very high additions'] 
 support: 0.20689655172413793 
 confidence: 0.8240963855421686 
 lift: 3.2904138292299634 
 conviction: 4.261119260124802 


 ['very high additions'] -> ['very high refactorings'] 
 support: 0.191167574107683 
 confidence: 0.7632850241545894 
 lift: 2.9898344666529293 
 conviction: 3.1460054076076895 


 ['very high refactorings'] -> ['very high additions'] 
 support: 0.191167574107683 
 confidence: 0.7488151658767772 
 lift: 2.9898344666529297 
 conviction: 2.9840427353354104 


 ['very high additions'] -> ['very high reviewers'] 
 support: 0.13188142770719904 
 confidence: 0.5265700483091789 
 lift: 1.2488095980704055 
 conviction: 1.221600800029631 


 ['very high additions'] -> ['very high files'] 
 support: 0.21839080459770116 
 confidence: 0.8719806763285025 
 lift: 3.473214597520517 
 conviction: 5.850220867719075 


 ['very high files'] -> ['very high additions'] 
 support: 0.21839080459770116 
 confidence: 0.8698795180722891 
 lift: 3.473214597520517 
 conviction: 5.760401962761309 


 ['very high additions'] -> ['very high commits'] 
 support: 0.1500302480338778 
 confidence: 0.5990338164251208 
 lift: 2.0672294333000516 
 conviction: 1.771281131786675 


 ['very high commits'] -> ['very high additions'] 
 support: 0.1500302480338778 
 confidence: 0.5177453027139876 
 lift: 2.067229433300052 
 conviction: 1.5542539734917233 


 ['very high additions', 'very high deletions'] -> ['very high files'] 
 support: 0.19419237749546278 
 confidence: 0.9385964912280701 
 lift: 3.7385542168674695 
 conviction: 12.197044334975354 


 ['very high additions', 'very high files'] -> ['very high deletions'] 
 support: 0.19419237749546278 
 confidence: 0.889196675900277 
 lift: 3.541788205453392 
 conviction: 6.759195402298848 


 ['very high deletions', 'very high files'] -> ['very high additions'] 
 support: 0.19419237749546278 
 confidence: 0.917142857142857 
 lift: 3.661925465838509 
 conviction: 9.046248200763491 


 ['very high additions'] -> ['very high deletions', 'very high files'] 
 support: 0.19419237749546278 
 confidence: 0.7753623188405797 
 lift: 3.661925465838509 
 conviction: 3.50904513787249 


 ['very high deletions'] -> ['very high additions', 'very high files'] 
 support: 0.19419237749546278 
 confidence: 0.7734939759036144 
 lift: 3.541788205453392 
 conviction: 3.450721447786743 


 ['very high files'] -> ['very high additions', 'very high deletions'] 
 support: 0.19419237749546278 
 confidence: 0.7734939759036144 
 lift: 3.7385542168674695 
 conviction: 3.5014673514306662 


 ['very high additions', 'very high deletions'] -> ['very high refactorings'] 
 support: 0.17725347852389595 
 confidence: 0.8567251461988304 
 lift: 3.3558451816745656 
 conviction: 5.1977480647431396 


 ['very high additions', 'very high refactorings'] -> ['very high deletions'] 
 support: 0.17725347852389595 
 confidence: 0.9272151898734177 
 lift: 3.693220985206649 
 conviction: 10.289802467187451 


 ['very high deletions', 'very high refactorings'] -> ['very high additions'] 
 support: 0.17725347852389595 
 confidence: 0.9071207430340557 
 lift: 3.6219096334185847 
 conviction: 8.070114942528729 


 ['very high additions'] -> ['very high deletions', 'very high refactorings'] 
 support: 0.17725347852389595 
 confidence: 0.7077294685990339 
 lift: 3.6219096334185847 
 conviction: 2.752921060131092 


 ['very high deletions'] -> ['very high additions', 'very high refactorings'] 
 support: 0.17725347852389595 
 confidence: 0.7060240963855421 
 lift: 3.693220985206649 
 conviction: 2.7513562028304217 


 ['very high refactorings'] -> ['very high additions', 'very high deletions'] 
 support: 0.17725347852389595 
 confidence: 0.6943127962085307 
 lift: 3.355845181674565 
 conviction: 2.5944934509489435 


 ['very high additions', 'very high files'] -> ['very high refactorings'] 
 support: 0.1808832425892317 
 confidence: 0.8282548476454292 
 lift: 3.244325268146669 
 conviction: 4.3361142009640306 


 ['very high additions', 'very high refactorings'] -> ['very high files'] 
 support: 0.1808832425892317 
 confidence: 0.9462025316455696 
 lift: 3.7688500838798227 
 conviction: 13.921497455606545 


 ['very high files', 'very high refactorings'] -> ['very high additions'] 
 support: 0.1808832425892317 
 confidence: 0.9314641744548287 
 lift: 3.7191069574247146 
 conviction: 10.936561623494471 


 ['very high additions'] -> ['very high files', 'very high refactorings'] 
 support: 0.1808832425892317 
 confidence: 0.7222222222222222 
 lift: 3.7191069574247146 
 conviction: 2.900907441016334 


 ['very high files'] -> ['very high additions', 'very high refactorings'] 
 support: 0.1808832425892317 
 confidence: 0.7204819277108433 
 lift: 3.7688500838798227 
 conviction: 2.89366773056303 


 ['very high refactorings'] -> ['very high additions', 'very high files'] 
 support: 0.1808832425892317 
 confidence: 0.7085308056872037 
 lift: 3.2443252681466697 
 conviction: 2.6816185403233335 


 ['very high additions', 'very high deletions', 'very high files'] -> ['very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.8722741433021808 
 lift: 3.416751561323471 
 conviction: 5.830507724314996 


 ['very high additions', 'very high deletions', 'very high refactorings'] -> ['very high files'] 
 support: 0.1693889897156685 
 confidence: 0.9556313993174061 
 lift: 3.806406513425716 
 conviction: 16.879985108660247 


 ['very high additions', 'very high files', 'very high refactorings'] -> ['very high deletions'] 
 support: 0.1693889897156685 
 confidence: 0.9364548494983278 
 lift: 3.7300237740258693 
 conviction: 11.785971280287841 


 ['very high deletions', 'very high files', 'very high refactorings'] -> ['very high additions'] 
 support: 0.1693889897156685 
 confidence: 0.9523809523809523 
 lift: 3.8026224982746726 
 conviction: 15.740471869328477 


 ['very high additions', 'very high deletions'] -> ['very high files', 'very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.8187134502923977 
 lift: 4.215991692627207 
 conviction: 4.444938820912126 


 ['very high additions', 'very high files'] -> ['very high deletions', 'very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.775623268698061 
 lift: 3.9693661398077236 
 conviction: 3.5859230878387973 


 ['very high additions', 'very high refactorings'] -> ['very high deletions', 'very high files'] 
 support: 0.1693889897156685 
 confidence: 0.8860759493670886 
 lift: 4.184810126582278 
 conviction: 6.919204140619745 


 ['very high deletions', 'very high files'] -> ['very high additions', 'very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.7999999999999999 
 lift: 4.184810126582278 
 conviction: 4.044162129461584 


 ['very high deletions', 'very high refactorings'] -> ['very high additions', 'very high files'] 
 support: 0.1693889897156685 
 confidence: 0.8668730650154799 
 lift: 3.9693661398077236 
 conviction: 5.871157444533547 


 ['very high files', 'very high refactorings'] -> ['very high additions', 'very high deletions'] 
 support: 0.1693889897156685 
 confidence: 0.8722741433021808 
 lift: 4.215991692627207 
 conviction: 6.209419680403705 


 ['very high additions'] -> ['very high deletions', 'very high files', 'very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.676328502415459 
 lift: 3.8026224982746726 
 conviction: 2.5400492997805895 


 ['very high deletions'] -> ['very high additions', 'very high files', 'very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.6746987951807228 
 lift: 3.7300237740258693 
 conviction: 2.518025587596065 


 ['very high files'] -> ['very high additions', 'very high deletions', 'very high refactorings'] 
 support: 0.1693889897156685 
 confidence: 0.6746987951807228 
 lift: 3.806406513425716 
 conviction: 2.5291837512043194 


 ['very high refactorings'] -> ['very high additions', 'very high deletions', 'very high files'] 
 support: 0.1693889897156685 
 confidence: 0.6635071090047393 
 lift: 3.416751561323471 
 conviction: 2.3947240612458778 


 ['very high additions', 'very high deletions'] -> ['very high reviewers'] 
 support: 0.11131276467029642 
 confidence: 0.5380116959064327 
 lift: 1.2759445241511238 
 conviction: 1.2518550851156698 


 ['very high additions', 'very high reviewers'] -> ['very high deletions'] 
 support: 0.11131276467029642 
 confidence: 0.8440366972477062 
 lift: 3.3619100254227914 
 conviction: 4.802035514750359 


 ['very high deletions', 'very high reviewers'] -> ['very high additions'] 
 support: 0.11131276467029642 
 confidence: 0.8177777777777778 
 lift: 3.2651851851851856 
 conviction: 4.113363728918597 


 ['very high additions', 'very high reviewers'] -> ['very high refactorings'] 
 support: 0.10828796128251664 
 confidence: 0.8211009174311926 
 lift: 3.2163028827340314 
 conviction: 4.162718910450306 


 ['very high additions', 'very high refactorings'] -> ['very high reviewers'] 
 support: 0.10828796128251664 
 confidence: 0.5664556962025317 
 lift: 1.3434021030456023 
 conviction: 1.3339868674959485 


 ['very high reviewers', 'very high refactorings'] -> ['very high additions'] 
 support: 0.10828796128251664 
 confidence: 0.7850877192982456 
 lift: 3.1346618357487928 
 conviction: 3.4876847290640396 


 ['very high additions', 'very high reviewers'] -> ['very high files'] 
 support: 0.11494252873563218 
 confidence: 0.8715596330275228 
 lift: 3.4715375262517956 
 conviction: 5.831043125054009 


 ['very high additions', 'very high files'] -> ['very high reviewers'] 
 support: 0.11494252873563218 
 confidence: 0.5263157894736842 
 lift: 1.2482065997130558 
 conviction: 1.2209450830140485 


 ['very high reviewers', 'very high files'] -> ['very high additions'] 
 support: 0.11494252873563218 
 confidence: 0.8715596330275228 
 lift: 3.4799228825953996 
 conviction: 5.835753176043552 


 ['very high additions', 'very high deletions', 'very high reviewers'] -> ['very high files'] 
 support: 0.10344827586206896 
 confidence: 0.9293478260869565 
 lift: 3.7017155578837087 
 conviction: 10.600400204755925 


 ['very high additions', 'very high deletions', 'very high files'] -> ['very high reviewers'] 
 support: 0.10344827586206896 
 confidence: 0.5327102803738318 
 lift: 1.2633717266254576 
 conviction: 1.237652752571083 


 ['very high additions', 'very high reviewers', 'very high files'] -> ['very high deletions'] 
 support: 0.10344827586206896 
 confidence: 0.9 
 lift: 3.5848192771084335 
 conviction: 7.489413188142772 


 ['very high deletions', 'very high reviewers', 'very high files'] -> ['very high additions'] 
 support: 0.10344827586206896 
 confidence: 0.8952879581151832 
 lift: 3.574664238561348 
 conviction: 7.158166969147006 


 ['very high additions', 'very high deletions'] -> ['very high reviewers', 'very high files'] 
 support: 0.10344827586206896 
 confidence: 0.5 
 lift: 3.7912844036697244 
 conviction: 1.736237144585602 


 ['very high additions', 'very high reviewers'] -> ['very high deletions', 'very high files'] 
 support: 0.10344827586206896 
 confidence: 0.7844036697247706 
 lift: 3.7046264744429878 
 conviction: 3.6562021340953255 


 ['very high deletions', 'very high reviewers'] -> ['very high additions', 'very high files'] 
 support: 0.10344827586206896 
 confidence: 0.76 
 lift: 3.48 
 conviction: 3.256704980842912 


 ['very high reviewers', 'very high files'] -> ['very high additions', 'very high deletions'] 
 support: 0.10344827586206896 
 confidence: 0.7844036697247706 
 lift: 3.7912844036697244 
 conviction: 3.678650036683785 


 ['very high additions', 'very high files', 'very high reviewers'] -> ['very high refactorings'] 
 support: 0.10102843315184513 
 confidence: 0.8789473684210527 
 lift: 3.4428909952606634 
 conviction: 6.151924037981012 


 ['very high additions', 'very high files', 'very high refactorings'] -> ['very high reviewers'] 
 support: 0.10102843315184513 
 confidence: 0.5585284280936456 
 lift: 1.32460185314031 
 conviction: 1.310033181176557 


 ['very high additions', 'very high reviewers', 'very high refactorings'] -> ['very high files'] 
 support: 0.10102843315184513 
 confidence: 0.9329608938547487 
 lift: 3.716106885643131 
 conviction: 11.17170800564631 


 ['very high reviewers', 'very high files', 'very high refactorings'] -> ['very high additions'] 
 support: 0.10102843315184513 
 confidence: 0.9382022471910113 
 lift: 3.746010421755415 
 conviction: 12.12902161359513 


 ['very high additions', 'very high reviewers'] -> ['very high files', 'very high refactorings'] 
 support: 0.10102843315184513 
 confidence: 0.7660550458715596 
 lift: 3.9448255165909285 
 conviction: 3.444432582470374 


 ['very high additions', 'very high refactorings'] -> ['very high reviewers', 'very high files'] 
 support: 0.10102843315184513 
 confidence: 0.5284810126582279 
 lift: 4.007243641853443 
 conviction: 1.8411105291578869 


 ['very high reviewers', 'very high files'] -> ['very high additions', 'very high refactorings'] 
 support: 0.10102843315184513 
 confidence: 0.7660550458715596 
 lift: 4.007243641853443 
 conviction: 3.457362134206374 


 ['very high files', 'very high refactorings'] -> ['very high additions', 'very high reviewers'] 
 support: 0.10102843315184513 
 confidence: 0.5202492211838007 
 lift: 3.9448255165909285 
 conviction: 1.8095198812077218 


 ['very high reviewers', 'very high refactorings'] -> ['very high additions', 'very high files'] 
 support: 0.10102843315184513 
 confidence: 0.7324561403508772 
 lift: 3.3538781163434903 
 conviction: 2.921424533634822 


 ['very high additions', 'very high files'] -> ['very high commits'] 
 support: 0.1385359951603146 
 confidence: 0.6343490304709142 
 lift: 2.1891000988902323 
 conviction: 1.9423545802856153 


 ['very high additions', 'very high commits'] -> ['very high files'] 
 support: 0.1385359951603146 
 confidence: 0.9233870967741936 
 lift: 3.6779731830548 
 conviction: 9.77565510873373 


 ['very high files', 'very high commits'] -> ['very high additions'] 
 support: 0.1385359951603146 
 confidence: 0.8740458015267176 
 lift: 3.4898495408784163 
 conviction: 5.950943188692738 


 ['very high additions'] -> ['very high files', 'very high commits'] 
 support: 0.1385359951603146 
 confidence: 0.5531400966183576 
 lift: 3.4898495408784163 
 conviction: 1.8831412174424884 


 ['very high files'] -> ['very high additions', 'very high commits'] 
 support: 0.1385359951603146 
 confidence: 0.5518072289156627 
 lift: 3.6779731830548004 
 conviction: 1.8964378874512944 


 ['very high additions', 'very high deletions'] -> ['very high commits'] 
 support: 0.12885662431941924 
 confidence: 0.6228070175438597 
 lift: 2.1492693110647183 
 conviction: 1.8829190056134728 


 ['very high additions', 'very high commits'] -> ['very high deletions'] 
 support: 0.12885662431941924 
 confidence: 0.8588709677419355 
 lift: 3.4209968907889623 
 conviction: 5.306784201884021 


 ['very high deletions', 'very high commits'] -> ['very high additions'] 
 support: 0.12885662431941924 
 confidence: 0.8520000000000001 
 lift: 3.4018260869565227 
 conviction: 5.064501888458334 


 ['very high additions'] -> ['very high deletions', 'very high commits'] 
 support: 0.12885662431941924 
 confidence: 0.5144927536231885 
 lift: 3.401826086956522 
 conviction: 1.7481918899152153 


 ['very high deletions'] -> ['very high additions', 'very high commits'] 
 support: 0.12885662431941924 
 confidence: 0.5132530120481927 
 lift: 3.4209968907889623 
 conviction: 1.7462249854749539 


 ['very high additions', 'very high refactorings'] -> ['very high commits'] 
 support: 0.1191772534785239 
 confidence: 0.6234177215189873 
 lift: 2.151376813509157 
 conviction: 1.885972537835461 


 ['very high additions', 'very high commits'] -> ['very high refactorings'] 
 support: 0.1191772534785239 
 confidence: 0.7943548387096775 
 lift: 3.1115368445191867 
 conviction: 3.62131833979811 


 ['very high refactorings', 'very high commits'] -> ['very high additions'] 
 support: 0.1191772534785239 
 confidence: 0.841880341880342 
 lift: 3.36142078533383 
 conviction: 4.740373767597002 


 ['very high additions', 'very high deletions', 'very high files'] -> ['very high commits'] 
 support: 0.12462189957652753 
 confidence: 0.6417445482866044 
 lift: 2.2146215831268417 
 conviction: 1.982450879823247 


 ['very high additions', 'very high deletions', 'very high commits'] -> ['very high files'] 
 support: 0.12462189957652753 
 confidence: 0.9671361502347418 
 lift: 3.852231461055489 
 conviction: 22.789214415348695 


 ['very high additions', 'very high files', 'very high commits'] -> ['very high deletions'] 
 support: 0.12462189957652753 
 confidence: 0.8995633187772926 
 lift: 3.583079917924975 
 conviction: 7.456850522107366 


 ['very high deletions', 'very high files', 'very high commits'] -> ['very high additions'] 
 support: 0.12462189957652753 
 confidence: 0.9237668161434979 
 lift: 3.6883733021381695 
 conviction: 9.832283548628178 


 ['very high additions', 'very high deletions'] -> ['very high files', 'very high commits'] 
 support: 0.12462189957652753 
 confidence: 0.6023391812865497 
 lift: 3.800254452926209 
 conviction: 2.1161257606490875 


 ['very high additions', 'very high files'] -> ['very high deletions', 'very high commits'] 
 support: 0.12462189957652753 
 confidence: 0.5706371191135734 
 lift: 3.7730526315789477 
 conviction: 1.9767890248424174 


 ['very high additions', 'very high commits'] -> ['very high deletions', 'very high files'] 
 support: 0.12462189957652753 
 confidence: 0.8306451612903226 
 lift: 3.9230184331797235 
 conviction: 4.654509837812924 


 ['very high deletions', 'very high files'] -> ['very high additions', 'very high commits'] 
 support: 0.12462189957652753 
 confidence: 0.5885714285714285 
 lift: 3.923018433179723 
 conviction: 2.065898702695436 


 ['very high deletions', 'very high commits'] -> ['very high additions', 'very high files'] 
 support: 0.12462189957652753 
 confidence: 0.8240000000000001 
 lift: 3.7730526315789477 
 conviction: 4.4409613375130625 


 ['very high files', 'very high commits'] -> ['very high additions', 'very high deletions'] 
 support: 0.12462189957652753 
 confidence: 0.7862595419847328 
 lift: 3.800254452926209 
 conviction: 3.7105911330049257 


 ['very high additions', 'very high files', 'very high refactorings'] -> ['very high commits'] 
 support: 0.11554748941318814 
 confidence: 0.6387959866220736 
 lift: 2.2044462753367178 
 conviction: 1.9662678407385004 


 ['very high additions', 'very high files', 'very high commits'] -> ['very high refactorings'] 
 support: 0.11554748941318814 
 confidence: 0.834061135371179 
 lift: 3.267068854901798 
 conviction: 4.487837106377557 


 ['very high additions', 'very high refactorings', 'very high commits'] -> ['very high files'] 
 support: 0.11554748941318814 
 confidence: 0.9695431472081217 
 lift: 3.8618188490000604 
 conviction: 24.590239967735357 


 ['very high files', 'very high refactorings', 'very high commits'] -> ['very high additions'] 
 support: 0.11554748941318814 
 confidence: 0.9408866995073892 
 lift: 3.7567287784679095 
 conviction: 12.679824561403525 


 ['very high additions', 'very high files'] -> ['very high refactorings', 'very high commits'] 
 support: 0.11554748941318814 
 confidence: 0.5290858725761772 
 lift: 3.7375168690958165 
 conviction: 1.822920892494929 


 ['very high additions', 'very high refactorings'] -> ['very high files', 'very high commits'] 
 support: 0.11554748941318814 
 confidence: 0.6044303797468354 
 lift: 3.813448159242439 
 conviction: 2.1273127646702963 


 ['very high additions', 'very high commits'] -> ['very high files', 'very high refactorings'] 
 support: 0.11554748941318814 
 confidence: 0.7701612903225806 
 lift: 3.965970756707869 
 conviction: 3.505970006686407 


 ['very high files', 'very high refactorings'] -> ['very high additions', 'very high commits'] 
 support: 0.11554748941318814 
 confidence: 0.5950155763239876 
 lift: 3.9659707567078692 
 conviction: 2.0987714644701945 


 ['very high files', 'very high commits'] -> ['very high additions', 'very high refactorings'] 
 support: 0.11554748941318814 
 confidence: 0.7290076335877862 
 lift: 3.8134481592424385 
 conviction: 2.9847055716026336 


 ['very high refactorings', 'very high commits'] -> ['very high additions', 'very high files'] 
 support: 0.11554748941318814 
 confidence: 0.8162393162393162 
 lift: 3.737516869095816 
 conviction: 4.253408179631114 


 ['very high additions', 'very high deletions', 'very high refactorings'] -> ['very high commits'] 
 support: 0.11312764670296431 
 confidence: 0.6382252559726963 
 lift: 2.2024767184193466 
 conviction: 1.9631658847835274 


 ['very high additions', 'very high deletions', 'very high commits'] -> ['very high refactorings'] 
 support: 0.11312764670296431 
 confidence: 0.8779342723004695 
 lift: 3.438922635338095 
 conviction: 6.100865559123273 


 ['very high additions', 'very high refactorings', 'very high commits'] -> ['very high deletions'] 
 support: 0.11312764670296431 
 confidence: 0.949238578680203 
 lift: 3.7809430615864468 
 conviction: 14.754143980641246 


 ['very high deletions', 'very high refactorings', 'very high commits'] -> ['very high additions'] 
 support: 0.11312764670296431 
 confidence: 0.9257425742574258 
 lift: 3.696262017506099 
 conviction: 10.093889897156691 


 ['very high additions', 'very high deletions'] -> ['very high refactorings', 'very high commits'] 
 support: 0.11312764670296431 
 confidence: 0.5467836257309941 
 lift: 3.8625356125356127 
 conviction: 1.8941045606229143 


 ['very high additions', 'very high refactorings'] -> ['very high deletions', 'very high commits'] 
 support: 0.11312764670296431 
 confidence: 0.5917721518987342 
 lift: 3.9127974683544307 
 conviction: 2.079132608318444 


 ['very high additions', 'very high commits'] -> ['very high deletions', 'very high refactorings'] 
 support: 0.11312764670296431 
 confidence: 0.7540322580645161 
 lift: 3.858870967741935 
 conviction: 3.2711513095911062 


 ['very high deletions', 'very high refactorings'] -> ['very high additions', 'very high commits'] 
 support: 0.11312764670296431 
 confidence: 0.5789473684210527 
 lift: 3.858870967741936 
 conviction: 2.0186781609195403 


 ['very high deletions', 'very high commits'] -> ['very high additions', 'very high refactorings'] 
 support: 0.11312764670296431 
 confidence: 0.748 
 lift: 3.91279746835443 
 conviction: 3.2096524836996703 


 ['very high refactorings', 'very high commits'] -> ['very high additions', 'very high deletions'] 
 support: 0.11312764670296431 
 confidence: 0.7991452991452992 
 lift: 3.8625356125356127 
 conviction: 3.9486426999266335 


 ['very high additions', 'very high deletions', 'very high files', 'very high refactorings'] -> ['very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.6499999999999999 
 lift: 2.2431106471816284 
 conviction: 2.029210958430559 


 ['very high additions', 'very high deletions', 'very high files', 'very high commits'] -> ['very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.8834951456310679 
 lift: 3.4607049187870973 
 conviction: 6.392064932446054 


 ['very high deletions', 'very high files', 'very high refactorings', 'very high commits'] -> ['very high additions'] 
 support: 0.11010284331518451 
 confidence: 0.9578947368421052 
 lift: 3.8246376811594205 
 conviction: 17.801724137931025 


 ['very high additions', 'very high deletions', 'very high refactorings', 'very high commits'] -> ['very high files'] 
 support: 0.11010284331518451 
 confidence: 0.9732620320855614 
 lift: 3.8766316603311637 
 conviction: 28.01040532365385 


 ['very high additions', 'very high files', 'very high refactorings', 'very high commits'] -> ['very high deletions'] 
 support: 0.11010284331518451 
 confidence: 0.9528795811518325 
 lift: 3.795445656973443 
 conviction: 15.89419909928077 


 ['very high additions', 'very high deletions', 'very high files'] -> ['very high refactorings', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5669781931464175 
 lift: 4.005192107995847 
 conviction: 1.9824387314105163 


 ['very high deletions', 'very high files', 'very high refactorings'] -> ['very high additions', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.619047619047619 
 lift: 4.126152073732718 
 conviction: 2.23117059891107 


 ['very high deletions', 'very high files', 'very high commits'] -> ['very high additions', 'very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.8161434977578476 
 lift: 4.269256967701652 
 conviction: 4.399259292048456 


 ['very high additions', 'very high deletions', 'very high refactorings'] -> ['very high files', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.621160409556314 
 lift: 3.9190005992236148 
 conviction: 2.2212575551958493 


 ['very high additions', 'very high deletions', 'very high commits'] -> ['very high files', 'very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.8544600938967135 
 lift: 4.400070203150366 
 conviction: 5.5366781804343965 


 ['very high deletions', 'very high refactorings', 'very high commits'] -> ['very high additions', 'very high files'] 
 support: 0.11010284331518451 
 confidence: 0.900990099009901 
 lift: 4.125586242834809 
 conviction: 7.89425287356322 


 ['very high additions', 'very high files', 'very high refactorings'] -> ['very high deletions', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.6086956521739131 
 lift: 4.0246956521739135 
 conviction: 2.16905290045036 


 ['very high additions', 'very high files', 'very high commits'] -> ['very high deletions', 'very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.7947598253275109 
 lift: 4.0673002825584375 
 conviction: 3.9202739056003906 


 ['very high files', 'very high refactorings', 'very high commits'] -> ['very high additions', 'very high deletions'] 
 support: 0.11010284331518451 
 confidence: 0.896551724137931 
 lift: 4.333333333333333 
 conviction: 7.666666666666668 


 ['very high additions', 'very high refactorings', 'very high commits'] -> ['very high deletions', 'very high files'] 
 support: 0.11010284331518451 
 confidence: 0.9238578680203046 
 lift: 4.363248730964466 
 conviction: 10.352530752167773 


 ['very high deletions', 'very high files'] -> ['very high additions', 'very high refactorings', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5199999999999999 
 lift: 4.363248730964466 
 conviction: 1.835047388586408 


 ['very high additions', 'very high deletions'] -> ['very high files', 'very high refactorings', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5321637426900585 
 lift: 4.333333333333334 
 conviction: 1.8750000000000002 


 ['very high deletions', 'very high refactorings'] -> ['very high additions', 'very high files', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5634674922600619 
 lift: 4.0673002825584375 
 conviction: 1.9734246352001303 


 ['very high deletions', 'very high commits'] -> ['very high additions', 'very high files', 'very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.728 
 lift: 4.0246956521739135 
 conviction: 3.011458666951354 


 ['very high additions', 'very high files'] -> ['very high deletions', 'very high refactorings', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5041551246537396 
 lift: 4.125586242834809 
 conviction: 1.7703075836383482 


 ['very high files', 'very high refactorings'] -> ['very high additions', 'very high deletions', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5669781931464175 
 lift: 4.400070203150366 
 conviction: 2.011777148154435 


 ['very high files', 'very high commits'] -> ['very high additions', 'very high deletions', 'very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.6946564885496183 
 lift: 3.9190005992236143 
 conviction: 2.6944948578342403 


 ['very high additions', 'very high refactorings'] -> ['very high deletions', 'very high files', 'very high commits'] 
 support: 0.11010284331518451 
 confidence: 0.5759493670886076 
 lift: 4.269256967701652 
 conviction: 2.040071872940199 


 ['very high additions', 'very high commits'] -> ['very high deletions', 'very high files', 'very high refactorings'] 
 support: 0.11010284331518451 
 confidence: 0.7338709677419355 
 lift: 4.126152073732719 
 conviction: 3.0892591981521202 


 ['very high refactorings', 'very high commits'] -> ['very high additions', 'very high deletions', 'very high files'] 
 support: 0.11010284331518451 
 confidence: 0.7777777777777778 
 lift: 4.005192107995847 
 conviction: 3.6261343012704175 


 ['medium review comments'] -> ['high reviewers'] 
 support: 0.1530550514216576 
 confidence: 0.5829493087557603 
 lift: 1.33464710162503 
 conviction: 1.3504794564043943 


 ['medium discussion'] -> ['high reviewers'] 
 support: 0.14458560193587416 
 confidence: 0.569047619047619 
 lift: 1.3028195488721803 
 conviction: 1.3069156029719946 


 ['medium review comments'] -> ['medium discussion'] 
 support: 0.1355111917725348 
 confidence: 0.5161290322580645 
 lift: 2.031336405529954 
 conviction: 1.5415607985480944 


 ['medium discussion'] -> ['medium review comments'] 
 support: 0.1355111917725348 
 confidence: 0.5333333333333333 
 lift: 2.031336405529954 
 conviction: 1.580243712730101 


 ['medium commits'] -> ['high reviewers'] 
 support: 0.102843315184513 
 confidence: 0.5263157894736842 
 lift: 1.2049861495844874 
 conviction: 1.1890166028097062 


 ['low time'] -> ['high reviewers'] 
 support: 0.10949788263762855 
 confidence: 0.5746031746031746 
 lift: 1.3155388471177942 
 conviction: 1.323983530622748 


 ['very high deletions'] -> ['very high files'] 
 support: 0.21173623714458562 
 confidence: 0.8433734939759037 
 lift: 3.359268398896792 
 conviction: 4.78170226627577 


 ['very high files'] -> ['very high deletions'] 
 support: 0.21173623714458562 
 confidence: 0.8433734939759037 
 lift: 3.359268398896792 
 conviction: 4.78170226627577 


 ['very high files'] -> ['very high refactorings'] 
 support: 0.19419237749546278 
 confidence: 0.7734939759036144 
 lift: 3.0298235596414087 
 conviction: 3.287800388719412 


 ['very high refactorings'] -> ['very high files'] 
 support: 0.19419237749546278 
 confidence: 0.7606635071090047 
 lift: 3.0298235596414087 
 conviction: 3.1292399657388597 


 ['very high files'] -> ['very high reviewers'] 
 support: 0.13188142770719904 
 confidence: 0.5253012048192771 
 lift: 1.2458004183160187 
 conviction: 1.2183355290027975 


 ['very high files'] -> ['very high commits'] 
 support: 0.15849969751966123 
 confidence: 0.6313253012048192 
 lift: 2.178665392257967 
 conviction: 1.9264241288368542 


 ['very high commits'] -> ['very high files'] 
 support: 0.15849969751966123 
 confidence: 0.546972860125261 
 lift: 2.1786653922579675 
 conviction: 1.653193049364234 


 ['very high deletions', 'very high files'] -> ['very high refactorings'] 
 support: 0.17785843920145192 
 confidence: 0.84 
 lift: 3.290331753554502 
 conviction: 4.654416212946157 


 ['very high deletions', 'very high refactorings'] -> ['very high files'] 
 support: 0.17785843920145192 
 confidence: 0.9102167182662538 
 lift: 3.6255138199858252 
 conviction: 8.341656757827979 


 ['very high files', 'very high refactorings'] -> ['very high deletions'] 
 support: 0.17785843920145192 
 confidence: 0.9158878504672898 
 lift: 3.6481026911383854 
 conviction: 8.90408012368086 


 ['very high deletions'] -> ['very high files', 'very high refactorings'] 
 support: 0.17785843920145192 
 confidence: 0.708433734939759 
 lift: 3.6481026911383854 
 conviction: 2.7637203581767182 


 ['very high files'] -> ['very high deletions', 'very high refactorings'] 
 support: 0.17785843920145192 
 confidence: 0.708433734939759 
 lift: 3.6255138199858252 
 conviction: 2.759570627909186 


 ['very high refactorings'] -> ['very high deletions', 'very high files'] 
 support: 0.17785843920145192 
 confidence: 0.6966824644549763 
 lift: 3.290331753554502 
 conviction: 2.598807093163944 


 ['very high deletions', 'very high reviewers'] -> ['very high files'] 
 support: 0.11554748941318814 
 confidence: 0.8488888888888889 
 lift: 3.3812369477911646 
 conviction: 4.956229315682717 


 ['very high deletions', 'very high files'] -> ['very high reviewers'] 
 support: 0.11554748941318814 
 confidence: 0.5457142857142857 
 lift: 1.2942119286739084 
 conviction: 1.273080771762414 


 ['very high reviewers', 'very high files'] -> ['very high deletions'] 
 support: 0.11554748941318814 
 confidence: 0.8761467889908255 
 lift: 3.4898087763899626 
 conviction: 6.0470076852411925 


 ['very high reviewers', 'very high files'] -> ['very high refactorings'] 
 support: 0.10768300060496068 
 confidence: 0.8165137614678899 
 lift: 3.1983347102047914 
 conviction: 4.058650937689049 


 ['very high files', 'very high refactorings'] -> ['very high reviewers'] 
 support: 0.10768300060496068 
 confidence: 0.5545171339563864 
 lift: 1.3150886978908272 
 conviction: 1.2982371530465906 


 ['very high reviewers', 'very high refactorings'] -> ['very high files'] 
 support: 0.10768300060496068 
 confidence: 0.7807017543859649 
 lift: 3.1096385542168674 
 conviction: 3.415172413793103 


 ['very high reviewers', 'very high files'] -> ['very high commits'] 
 support: 0.10223835450695705 
 confidence: 0.775229357798165 
 lift: 2.6752695792074466 
 conviction: 3.1597713495561552 


 ['very high reviewers', 'very high commits'] -> ['very high files'] 
 support: 0.10223835450695705 
 confidence: 0.5827586206896552 
 lift: 2.3212048192771086 
 conviction: 1.7949833260838048 


 ['very high files', 'very high commits'] -> ['very high reviewers'] 
 support: 0.10223835450695705 
 confidence: 0.6450381679389313 
 lift: 1.529767706747566 
 conviction: 1.6293087185892057 


 ['very high deletions', 'very high files'] -> ['very high commits'] 
 support: 0.13490623109497882 
 confidence: 0.637142857142857 
 lift: 2.1987414255890245 
 conviction: 1.9573097827381374 


 ['very high deletions', 'very high commits'] -> ['very high files'] 
 support: 0.13490623109497882 
 confidence: 0.892 
 lift: 3.55295421686747 
 conviction: 6.934641840872937 


 ['very high files', 'very high commits'] -> ['very high deletions'] 
 support: 0.13490623109497882 
 confidence: 0.8511450381679388 
 lift: 3.390223489377356 
 conviction: 5.031349372547192 


 ['very high deletions'] -> ['very high files', 'very high commits'] 
 support: 0.13490623109497882 
 confidence: 0.5373493975903614 
 lift: 3.390223489377356 
 conviction: 1.8188678412986488 


 ['very high files'] -> ['very high deletions', 'very high commits'] 
 support: 0.13490623109497882 
 confidence: 0.5373493975903614 
 lift: 3.5529542168674695 
 conviction: 1.8345590088727561 


 ['very high files', 'very high refactorings'] -> ['very high commits'] 
 support: 0.12280701754385964 
 confidence: 0.632398753894081 
 lift: 2.1823698124987807 
 conviction: 1.932049586268418 


 ['very high files', 'very high commits'] -> ['very high refactorings'] 
 support: 0.12280701754385964 
 confidence: 0.7748091603053434 
 lift: 3.0349752179733 
 conviction: 3.307002163503438 


 ['very high refactorings', 'very high commits'] -> ['very high files'] 
 support: 0.12280701754385964 
 confidence: 0.8675213675213675 
 lift: 3.455452579548965 
 conviction: 5.653298987178737 


 ['very high deletions', 'very high files', 'very high refactorings'] -> ['very high commits'] 
 support: 0.11494252873563218 
 confidence: 0.6462585034013605 
 lift: 2.2301989689403947 
 conviction: 2.00774815021639 


 ['very high deletions', 'very high files', 'very high commits'] -> ['very high refactorings'] 
 support: 0.11494252873563218 
 confidence: 0.852017937219731 
 lift: 3.337406754085818 
 conviction: 5.032411226603604 


 ['very high deletions', 'very high refactorings', 'very high commits'] -> ['very high files'] 
 support: 0.11494252873563218 
 confidence: 0.9405940594059407 
 lift: 3.746510795657879 
 conviction: 12.60717886670701 


 ['very high files', 'very high refactorings', 'very high commits'] -> ['very high deletions'] 
 support: 0.11494252873563218 
 confidence: 0.935960591133005 
 lift: 3.7280550774526677 
 conviction: 11.69500674763834 


 ['very high deletions', 'very high files'] -> ['very high refactorings', 'very high commits'] 
 support: 0.11494252873563218 
 confidence: 0.5428571428571428 
 lift: 3.834798534798535 
 conviction: 1.8778357531760435 


 ['very high deletions', 'very high refactorings'] -> ['very high files', 'very high commits'] 
 support: 0.11494252873563218 
 confidence: 0.588235294117647 
 lift: 3.7112707678491237 
 conviction: 2.043643591737965 


 ['very high deletions', 'very high commits'] -> ['very high files', 'very high refactorings'] 
 support: 0.11494252873563218 
 confidence: 0.76 
 lift: 3.9136448598130844 
 conviction: 3.3575317604355717 


 ['very high files', 'very high refactorings'] -> ['very high deletions', 'very high commits'] 
 support: 0.11494252873563218 
 confidence: 0.5919003115264798 
 lift: 3.913644859813085 
 conviction: 2.0797855391307962 


 ['very high files', 'very high commits'] -> ['very high deletions', 'very high refactorings'] 
 support: 0.11494252873563218 
 confidence: 0.7251908396946565 
 lift: 3.711270767849124 
 conviction: 2.9278416347381864 


 ['very high refactorings', 'very high commits'] -> ['very high deletions', 'very high files'] 
 support: 0.11494252873563218 
 confidence: 0.811965811965812 
 lift: 3.8347985347985345 
 conviction: 4.192130011549249 


 ['low discussion'] -> ['high reviewers'] 
 support: 0.12159709618874773 
 confidence: 0.5234375 
 lift: 1.1983963815789473 
 conviction: 1.1818353118522706 


 ['low review comments'] -> ['low discussion'] 
 support: 0.1542649727767695 
 confidence: 0.68 
 lift: 2.9271875000000005 
 conviction: 2.3990471869328496 


 ['low discussion'] -> ['low review comments'] 
 support: 0.1542649727767695 
 confidence: 0.6640625 
 lift: 2.9271875 
 conviction: 2.3014392436584648 


 ['low reviewers'] -> ['low review comments'] 
 support: 0.10647307924984876 
 confidence: 0.7521367521367522 
 lift: 3.315418803418804 
 conviction: 3.119218974904564 


____________________________________________________

These are the columns of the one-hot encoded for non-RIPRs:
['n_sub_commits_1_to_1', 'medium commits', 'high commits', 'very high commits', 
'n_sub_file_changes_1_to_1', 'medium files', 'high files', 'very high files', 
'low additions', 'medium additions', 'high additions', 'very high additions', 
'low deletions', 'medium deletions', 'high deletions', 'very high deletions', 
'low reviewers', 'n_reviewers_2_to_2', 'high reviewers', 'very high reviewers', 
'low review comments', 'medium review comments', 'high review comments', 'very high review comments', 
'low time', 'medium time', 'time_to_merge_4_to_11', 'very high time', 
'low discussion', 'medium discussion', 'high discussion', 'very high discussions']

____________________________________________________

FP-Growth results - non-RIPRs

Running for the minimal support =  0.1

FP-Growth found 166 associations

 ['very high review comments'] -> ['very high files'] 
 support: 0.14496644295302014 
 confidence: 0.5110410094637224 
 lift: 1.7437811544296484 
 conviction: 1.4457963484159633 


 ['very high review comments'] -> ['very high discussions'] 
 support: 0.2004474272930649 
 confidence: 0.7066246056782335 
 lift: 2.5847888603778264 
 conviction: 2.4767650525606797 


 ['very high discussions'] -> ['very high review comments'] 
 support: 0.2004474272930649 
 confidence: 0.7332242225859248 
 lift: 2.5847888603778264 
 conviction: 2.6851429434128007 


 ['very high files', 'very high review comments'] -> ['very high discussions'] 
 support: 0.11275167785234899 
 confidence: 0.7777777777777778 
 lift: 2.84506273867976 
 conviction: 3.2697986577181206 


 ['very high files', 'very high discussions'] -> ['very high review comments'] 
 support: 0.11275167785234899 
 confidence: 0.8513513513513513 
 lift: 3.001214937334811 
 conviction: 4.818954647142566 


 ['very high review comments', 'very high discussions'] -> ['very high files'] 
 support: 0.11275167785234899 
 confidence: 0.5625 
 lift: 1.9193702290076338 
 conviction: 1.6158517098114413 


 ['very high review comments'] -> ['very high reviewers'] 
 support: 0.16375838926174496 
 confidence: 0.5772870662460567 
 lift: 2.2715432976407337 
 conviction: 1.7644629202978395 


 ['very high reviewers'] -> ['very high review comments'] 
 support: 0.16375838926174496 
 confidence: 0.6443661971830985 
 lift: 2.2715432976407337 
 conviction: 2.0142379338605 


 ['very high reviewers'] -> ['very high discussions'] 
 support: 0.14049217002237135 
 confidence: 0.5528169014084506 
 lift: 2.0221698439408957 
 conviction: 1.6248868220331516 


 ['very high discussions'] -> ['very high reviewers'] 
 support: 0.14049217002237135 
 confidence: 0.513911620294599 
 lift: 2.0221698439408957 
 conviction: 1.5344149925805406 


 ['very high review comments', 'very high reviewers'] -> ['very high discussions'] 
 support: 0.12393736017897092 
 confidence: 0.7568306010928962 
 lift: 2.768439269136863 
 conviction: 2.988130608551392 


 ['very high review comments', 'very high discussions'] -> ['very high reviewers'] 
 support: 0.12393736017897092 
 confidence: 0.6183035714285714 
 lift: 2.432937468561368 
 conviction: 1.9540693643130942 


 ['very high reviewers', 'very high discussions'] -> ['very high review comments'] 
 support: 0.12393736017897092 
 confidence: 0.8821656050955414 
 lift: 3.1098424722216644 
 conviction: 6.079134167724773 


 ['very high time'] -> ['very high discussions'] 
 support: 0.12930648769574943 
 confidence: 0.5097001763668431 
 lift: 1.8644515453026094 
 conviction: 1.4819950750808748 


 ['high deletions'] -> ['high files'] 
 support: 0.12930648769574943 
 confidence: 0.5151515151515151 
 lift: 1.337239995776581 
 conviction: 1.2679530201342282 


 ['very high files'] -> ['very high additions'] 
 support: 0.18970917225950784 
 confidence: 0.6473282442748093 
 lift: 2.583533260632498 
 conviction: 2.125037527722092 


 ['very high additions'] -> ['very high files'] 
 support: 0.18970917225950784 
 confidence: 0.7571428571428571 
 lift: 2.5835332606324974 
 conviction: 2.9109093301750226 


 ['very high deletions'] -> ['very high additions'] 
 support: 0.17718120805369128 
 confidence: 0.6935201401050789 
 lift: 2.7678884163122346 
 conviction: 2.4453179929690005 


 ['very high additions'] -> ['very high deletions'] 
 support: 0.17718120805369128 
 confidence: 0.7071428571428572 
 lift: 2.7678884163122346 
 conviction: 2.542260053473018 


 ['very high additions'] -> ['very high commits'] 
 support: 0.138255033557047 
 confidence: 0.5517857142857143 
 lift: 2.1189709131075114 
 conviction: 1.6500975961924118 


 ['very high commits'] -> ['very high additions'] 
 support: 0.138255033557047 
 confidence: 0.5309278350515465 
 lift: 2.1189709131075114 
 conviction: 1.597708778916833 


 ['very high files', 'very high review comments'] -> ['very high additions'] 
 support: 0.10022371364653244 
 confidence: 0.6913580246913581 
 lift: 2.7592592592592595 
 conviction: 2.4281879194630878 


 ['very high files', 'very high additions'] -> ['very high review comments'] 
 support: 0.10022371364653244 
 confidence: 0.5283018867924528 
 lift: 1.862389143503363 
 conviction: 1.5186219239373604 


 ['very high review comments', 'very high additions'] -> ['very high files'] 
 support: 0.10022371364653244 
 confidence: 0.8205128205128206 
 lift: 2.799765120375808 
 conviction: 3.93863854266539 


 ['very high review comments', 'very high additions'] -> ['very high discussions'] 
 support: 0.10156599552572707 
 confidence: 0.8315018315018315 
 lift: 3.041581985935505 
 conviction: 4.312343157280421 


 ['very high review comments', 'very high discussions'] -> ['very high additions'] 
 support: 0.10156599552572707 
 confidence: 0.5066964285714285 
 lift: 2.022261639030612 
 conviction: 1.51922823853341 


 ['very high additions', 'very high discussions'] -> ['very high review comments'] 
 support: 0.10156599552572707 
 confidence: 0.8407407407407407 
 lift: 2.9638100245355763 
 conviction: 4.4978929296082395 


 ['very high files', 'very high deletions'] -> ['very high additions'] 
 support: 0.14496644295302014 
 confidence: 0.7980295566502463 
 lift: 3.184992962702322 
 conviction: 3.7106454957167023 


 ['very high files', 'very high additions'] -> ['very high deletions'] 
 support: 0.14496644295302014 
 confidence: 0.7641509433962264 
 lift: 2.9910286488451243 
 conviction: 3.1567606263982095 


 ['very high deletions', 'very high additions'] -> ['very high files'] 
 support: 0.14496644295302014 
 confidence: 0.8181818181818181 
 lift: 2.7918112421929213 
 conviction: 3.8881431767337795 


 ['very high deletions'] -> ['very high files', 'very high additions'] 
 support: 0.14496644295302014 
 confidence: 0.5674255691768827 
 lift: 2.9910286488451243 
 conviction: 1.873182439837332 


 ['very high additions'] -> ['very high files', 'very high deletions'] 
 support: 0.14496644295302014 
 confidence: 0.5785714285714285 
 lift: 3.184992962702322 
 conviction: 1.9418344519015658 


 ['very high files', 'very high additions'] -> ['very high commits'] 
 support: 0.12930648769574943 
 confidence: 0.6816037735849055 
 lift: 2.6174990274265704 
 conviction: 2.322883420333084 


 ['very high files', 'very high commits'] -> ['very high additions'] 
 support: 0.12930648769574943 
 confidence: 0.6768149882903981 
 lift: 2.7012169621947137 
 conviction: 2.318921635379178 


 ['very high additions', 'very high commits'] -> ['very high files'] 
 support: 0.12930648769574943 
 confidence: 0.9352750809061487 
 lift: 3.191358482175943 
 conviction: 10.922147651006691 


 ['very high additions'] -> ['very high files', 'very high commits'] 
 support: 0.12930648769574943 
 confidence: 0.5160714285714285 
 lift: 2.7012169621947137 
 conviction: 1.6716279914476995 


 ['very high deletions', 'very high additions'] -> ['very high commits'] 
 support: 0.10961968680089486 
 confidence: 0.6186868686868687 
 lift: 2.375885140060398 
 conviction: 1.93960620472021 


 ['very high deletions', 'very high commits'] -> ['very high additions'] 
 support: 0.10961968680089486 
 confidence: 0.8333333333333334 
 lift: 3.325892857142857 
 conviction: 4.496644295302015 


 ['very high additions', 'very high commits'] -> ['very high deletions'] 
 support: 0.10961968680089486 
 confidence: 0.7928802588996763 
 lift: 3.1034805230136193 
 conviction: 3.59463087248322 


 ['very high files', 'very high deletions', 'very high additions'] -> ['very high commits'] 
 support: 0.10425055928411633 
 confidence: 0.7191358024691358 
 lift: 2.761629756904671 
 conviction: 2.6332915406740907 


 ['very high files', 'very high deletions', 'very high commits'] -> ['very high additions'] 
 support: 0.10425055928411633 
 confidence: 0.8503649635036497 
 lift: 3.3938673096976015 
 conviction: 5.008457467125007 


 ['very high files', 'very high additions', 'very high commits'] -> ['very high deletions'] 
 support: 0.10425055928411633 
 confidence: 0.8062283737024223 
 lift: 3.1557275222853134 
 conviction: 3.842249920102272 


 ['very high deletions', 'very high additions', 'very high commits'] -> ['very high files'] 
 support: 0.10425055928411633 
 confidence: 0.9510204081632653 
 lift: 3.245084904190684 
 conviction: 14.433258762117813 


 ['very high files', 'very high deletions'] -> ['very high additions', 'very high commits'] 
 support: 0.10425055928411633 
 confidence: 0.5738916256157636 
 lift: 4.150963699842173 
 conviction: 2.02236101951352 


 ['very high files', 'very high additions'] -> ['very high deletions', 'very high commits'] 
 support: 0.10425055928411633 
 confidence: 0.5495283018867925 
 lift: 4.177536580670004 
 conviction: 1.9278822165220142 


 ['very high files', 'very high commits'] -> ['very high deletions', 'very high additions'] 
 support: 0.10425055928411633 
 confidence: 0.5456674473067916 
 lift: 3.0797140018451494 
 conviction: 1.8110496090777002 


 ['very high deletions', 'very high additions'] -> ['very high files', 'very high commits'] 
 support: 0.10425055928411633 
 confidence: 0.5883838383838383 
 lift: 3.0797140018451494 
 conviction: 1.965298307736649 


 ['very high deletions', 'very high commits'] -> ['very high files', 'very high additions'] 
 support: 0.10425055928411633 
 confidence: 0.7925170068027212 
 lift: 4.177536580670004 
 conviction: 3.9053361205853245 


 ['very high additions', 'very high commits'] -> ['very high files', 'very high deletions'] 
 support: 0.10425055928411633 
 confidence: 0.7540453074433656 
 lift: 4.150963699842173 
 conviction: 3.3272165312610373 


 ['high commits'] -> ['high files'] 
 support: 0.17360178970917226 
 confidence: 0.7185185185185184 
 lift: 1.8651438895341332 
 conviction: 2.184033910279053 


 ['high commits'] -> ['high reviewers'] 
 support: 0.1319910514541387 
 confidence: 0.5462962962962963 
 lift: 1.0234469591133464 
 conviction: 1.0275852622928365 


 ['high files'] -> ['high reviewers'] 
 support: 0.20626398210290828 
 confidence: 0.535423925667828 
 lift: 1.0030783519426618 
 conviction: 1.0035369127516776 


 ['medium deletions'] -> ['high files'] 
 support: 0.16465324384787472 
 confidence: 0.519774011299435 
 lift: 1.3492391582511467 
 conviction: 1.2801579155151994 


 ['medium deletions'] -> ['medium commits'] 
 support: 0.1959731543624161 
 confidence: 0.6186440677966101 
 lift: 1.242290648270821 
 conviction: 1.3163907531692765 


 ['medium deletions'] -> ['high reviewers'] 
 support: 0.17628635346756152 
 confidence: 0.5564971751412429 
 lift: 1.0425575745521187 
 conviction: 1.0512204505621336 


 ['medium commits', 'medium deletions'] -> ['high reviewers'] 
 support: 0.11364653243847875 
 confidence: 0.5799086757990868 
 lift: 1.086417343177669 
 conviction: 1.1098044937262912 


 ['high reviewers', 'medium deletions'] -> ['medium commits'] 
 support: 0.11364653243847875 
 confidence: 0.6446700507614214 
 lift: 1.2945530668928813 
 conviction: 1.4128092042186007 


 ['medium commits', 'medium deletions'] -> ['medium files'] 
 support: 0.1284116331096197 
 confidence: 0.6552511415525115 
 lift: 2.036837693143064 
 conviction: 1.967518556380284 


 ['medium files', 'medium deletions'] -> ['medium commits'] 
 support: 0.1284116331096197 
 confidence: 0.9930795847750867 
 lift: 1.9941894626885166 
 conviction: 72.54093959731783 


 ['medium commits'] -> ['high reviewers'] 
 support: 0.27874720357941835 
 confidence: 0.559748427672956 
 lift: 1.0486485631593097 
 conviction: 1.0589837008628955 


 ['high reviewers'] -> ['medium commits'] 
 support: 0.27874720357941835 
 confidence: 0.5222129086336965 
 lift: 1.0486485631593097 
 conviction: 1.0507052867066997 


 ['medium commits'] -> ['medium files'] 
 support: 0.3203579418344519 
 confidence: 0.6433063791554358 
 lift: 1.9997075902815005 
 conviction: 1.9016313627373083 


 ['medium files'] -> ['medium commits'] 
 support: 0.3203579418344519 
 confidence: 0.995827538247566 
 lift: 1.9997075902815005 
 conviction: 120.31588366890139 


 ['medium files'] -> ['high reviewers'] 
 support: 0.18344519015659955 
 confidence: 0.5702364394993046 
 lift: 1.068297101660474 
 conviction: 1.0848272916168922 


 ['medium commits', 'medium files'] -> ['high reviewers'] 
 support: 0.18299776286353467 
 confidence: 0.5712290502793297 
 lift: 1.0701566868183585 
 conviction: 1.0873386820569997 


 ['medium commits', 'high reviewers'] -> ['medium files'] 
 support: 0.18299776286353467 
 confidence: 0.6565008025682183 
 lift: 2.040722244422765 
 conviction: 1.974676451525225 


 ['medium files', 'high reviewers'] -> ['medium commits'] 
 support: 0.18299776286353467 
 confidence: 0.9975609756097561 
 lift: 2.003188482019591 
 conviction: 205.82550335570454 


 ['medium files'] -> ['medium commits', 'high reviewers'] 
 support: 0.18299776286353467 
 confidence: 0.56884561891516 
 lift: 2.040722244422765 
 conviction: 1.672841163310962 


 ['high review comments'] -> ['high reviewers'] 
 support: 0.19776286353467562 
 confidence: 0.6707132018209409 
 lift: 1.2565331148950567 
 conviction: 1.4158455241806618 


 ['high review comments'] -> ['medium commits'] 
 support: 0.14809843400447428 
 confidence: 0.5022761760242793 
 lift: 1.0086138844692403 
 conviction: 1.0086184318219025 


 ['medium commits', 'high review comments'] -> ['high reviewers'] 
 support: 0.10425055928411633 
 confidence: 0.7039274924471299 
 lift: 1.3187577079793256 
 conviction: 1.5746792676802266 


 ['high review comments', 'high reviewers'] -> ['medium commits'] 
 support: 0.10425055928411633 
 confidence: 0.5271493212669683 
 lift: 1.0585613055091414 
 conviction: 1.0616743200282588 


 ['medium additions'] -> ['medium commits'] 
 support: 0.1628635346756152 
 confidence: 0.5723270440251572 
 lift: 1.1492820695383885 
 conviction: 1.1738255033557048 


 ['medium additions'] -> ['high files'] 
 support: 0.16331096196868009 
 confidence: 0.5738993710691824 
 lift: 1.489738785528017 
 conviction: 1.4427697565566262 


 ['medium additions'] -> ['medium deletions'] 
 support: 0.16196868008948545 
 confidence: 0.5691823899371069 
 lift: 1.7967833919624772 
 conviction: 1.58587174839563 


 ['medium deletions'] -> ['medium additions'] 
 support: 0.16196868008948545 
 confidence: 0.5112994350282485 
 lift: 1.7967833919624772 
 conviction: 1.463956240058967 


 ['medium discussion'] -> ['high reviewers'] 
 support: 0.14988814317673377 
 confidence: 0.6479690522243713 
 lift: 1.213923580655046 
 conviction: 1.3243700371217146 


 ['medium discussion'] -> ['medium commits'] 
 support: 0.13064876957494406 
 confidence: 0.5647969052224371 
 lift: 1.1341609013226837 
 conviction: 1.1535152870991798 


 ['low deletions'] -> ['medium commits'] 
 support: 0.15704697986577182 
 confidence: 0.8886075949367088 
 lift: 1.7844006960319356 
 conviction: 4.506711409395972 


 ['low deletions'] -> ['medium files'] 
 support: 0.138255033557047 
 confidence: 0.7822784810126583 
 lift: 2.431700146124188 
 conviction: 3.115446646896624 


 ['low deletions'] -> ['high reviewers'] 
 support: 0.10022371364653244 
 confidence: 0.5670886075949367 
 lift: 1.0623998641866585 
 conviction: 1.0769391786700158 


 ['low deletions'] -> ['low additions'] 
 support: 0.10514541387024609 
 confidence: 0.5949367088607596 
 lift: 2.787596528938779 
 conviction: 1.941862416107383 


 ['low deletions', 'medium commits'] -> ['medium files'] 
 support: 0.1378076062639821 
 confidence: 0.8774928774928775 
 lift: 2.7276725746823103 
 conviction: 5.536819104104886 


 ['low deletions', 'medium files'] -> ['medium commits'] 
 support: 0.1378076062639821 
 confidence: 0.9967637540453075 
 lift: 2.0015875923551323 
 conviction: 155.1221476510086 


 ['low deletions'] -> ['medium commits', 'medium files'] 
 support: 0.1378076062639821 
 confidence: 0.779746835443038 
 lift: 2.433986281026802 
 conviction: 3.0857311836251906 


 ['low deletions', 'medium commits'] -> ['low additions'] 
 support: 0.10335570469798658 
 confidence: 0.6581196581196581 
 lift: 3.083642423265065 
 conviction: 2.3007382550335573 


 ['low deletions', 'low additions'] -> ['medium commits'] 
 support: 0.10335570469798658 
 confidence: 0.9829787234042553 
 lift: 1.9739060618225612 
 conviction: 29.49328859060399 


 ['medium commits', 'low additions'] -> ['low deletions'] 
 support: 0.10335570469798658 
 confidence: 0.5409836065573771 
 lift: 3.0610085079892095 
 conviction: 1.7935442633429213 


 ['low deletions'] -> ['medium commits', 'low additions'] 
 support: 0.10335570469798658 
 confidence: 0.5848101265822785 
 lift: 3.0610085079892095 
 conviction: 1.948382168385442 


 ['low deletions', 'medium files'] -> ['low additions'] 
 support: 0.10201342281879194 
 confidence: 0.7378640776699028 
 lift: 3.4572876595225006 
 conviction: 3.0006462838677592 


 ['low deletions', 'low additions'] -> ['medium files'] 
 support: 0.10201342281879194 
 confidence: 0.9702127659574468 
 lift: 3.0158908649720355 
 conviction: 22.77149248961326 


 ['medium files', 'low additions'] -> ['low deletions'] 
 support: 0.10201342281879194 
 confidence: 0.5801526717557252 
 lift: 3.2826360034785966 
 conviction: 1.9608704494610534 


 ['low deletions'] -> ['medium files', 'low additions'] 
 support: 0.10201342281879194 
 confidence: 0.5772151898734177 
 lift: 3.2826360034785966 
 conviction: 1.9493630189285858 


 ['low deletions', 'medium commits', 'medium files'] -> ['low additions'] 
 support: 0.10201342281879194 
 confidence: 0.7402597402597402 
 lift: 3.4685126194560154 
 conviction: 3.028322147651006 


 ['low deletions', 'medium commits', 'low additions'] -> ['medium files'] 
 support: 0.10201342281879194 
 confidence: 0.987012987012987 
 lift: 3.0681140834131098 
 conviction: 52.229082774049196 


 ['low deletions', 'medium files', 'low additions'] -> ['medium commits'] 
 support: 0.10201342281879194 
 confidence: 1.0 
 lift: 2.0080862533692723 
 conviction: inf 


 ['medium commits', 'medium files', 'low additions'] -> ['low deletions'] 
 support: 0.10201342281879194 
 confidence: 0.5801526717557252 
 lift: 3.2826360034785966 
 conviction: 1.9608704494610534 


 ['low deletions', 'medium commits'] -> ['medium files', 'low additions'] 
 support: 0.10201342281879194 
 confidence: 0.6495726495726495 
 lift: 3.6941345338291898 
 conviction: 2.351874283843509 


 ['low deletions', 'medium files'] -> ['medium commits', 'low additions'] 
 support: 0.10201342281879194 
 confidence: 0.7378640776699028 
 lift: 3.8621222800754866 
 conviction: 3.085988897174578 


 ['low deletions', 'low additions'] -> ['medium commits', 'medium files'] 
 support: 0.10201342281879194 
 confidence: 0.9702127659574468 
 lift: 3.0285272792107456 
 conviction: 22.816554809843367 


 ['medium commits', 'low additions'] -> ['low deletions', 'medium files'] 
 support: 0.10201342281879194 
 confidence: 0.5339578454332553 
 lift: 3.862122280075487 
 conviction: 1.8490708576439245 


 ['medium files', 'low additions'] -> ['low deletions', 'medium commits'] 
 support: 0.10201342281879194 
 confidence: 0.5801526717557252 
 lift: 3.6941345338291898 
 conviction: 2.007760829774252 


 ['low deletions'] -> ['medium commits', 'medium files', 'low additions'] 
 support: 0.10201342281879194 
 confidence: 0.5772151898734177 
 lift: 3.2826360034785966 
 conviction: 1.9493630189285858 


 ['high discussion'] -> ['high reviewers'] 
 support: 0.15302013422818792 
 confidence: 0.5671641791044777 
 lift: 1.0625414419937198 
 conviction: 1.0771272082079768 


 ['very high files'] -> ['very high deletions'] 
 support: 0.18165548098434003 
 confidence: 0.6198473282442748 
 lift: 2.4261975107284663 
 conviction: 1.9584737158926533 


 ['very high deletions'] -> ['very high files'] 
 support: 0.18165548098434003 
 confidence: 0.7110332749562172 
 lift: 2.4261975107284663 
 conviction: 2.446423971256186 


 ['very high deletions'] -> ['very high commits'] 
 support: 0.13154362416107382 
 confidence: 0.5148861646234676 
 lift: 1.9772690342499144 
 conviction: 1.5245850798342742 


 ['very high commits'] -> ['very high deletions'] 
 support: 0.13154362416107382 
 confidence: 0.5051546391752577 
 lift: 1.9772690342499142 
 conviction: 1.5045488441461596 


 ['very high review comments', 'very high deletions'] -> ['very high files'] 
 support: 0.10022371364653244 
 confidence: 0.7887323943661971 
 lift: 2.691323513600688 
 conviction: 3.3461595824011923 


 ['very high review comments', 'very high files'] -> ['very high deletions'] 
 support: 0.10022371364653244 
 confidence: 0.6913580246913581 
 lift: 2.706103651812934 
 conviction: 2.412241610738256 


 ['very high files', 'very high deletions'] -> ['very high review comments'] 
 support: 0.10022371364653244 
 confidence: 0.5517241379310346 
 lift: 1.9449581203089312 
 conviction: 1.5979693684391676 


 ['very high review comments', 'very high deletions'] -> ['very high discussions'] 
 support: 0.10201342281879194 
 confidence: 0.8028169014084506 
 lift: 2.9366542956593897 
 conviction: 3.685011185682325 


 ['very high review comments', 'very high discussions'] -> ['very high deletions'] 
 support: 0.10201342281879194 
 confidence: 0.5089285714285714 
 lift: 1.9920409056792594 
 conviction: 1.5161114500711814 


 ['very high deletions', 'very high discussions'] -> ['very high review comments'] 
 support: 0.10201342281879194 
 confidence: 0.8636363636363636 
 lift: 3.0445225121881276 
 conviction: 5.2530947054437 


 ['very high files', 'very high deletions'] -> ['very high commits'] 
 support: 0.12259507829977628 
 confidence: 0.6748768472906405 
 lift: 2.5916662434614803 
 conviction: 2.274822045962986 


 ['very high files', 'very high commits'] -> ['very high deletions'] 
 support: 0.12259507829977628 
 confidence: 0.6416861826697893 
 lift: 2.511678841098037 
 conviction: 2.0778406515477186 


 ['very high deletions', 'very high commits'] -> ['very high files'] 
 support: 0.12259507829977628 
 confidence: 0.9319727891156463 
 lift: 3.1800903567533885 
 conviction: 10.391946308724838 


 ['high additions'] -> ['high files'] 
 support: 0.13288590604026845 
 confidence: 0.5284697508896797 
 lift: 1.3718117226927227 
 conviction: 1.3037659870837028 


 ['low time'] -> ['medium commits'] 
 support: 0.14228187919463087 
 confidence: 0.6751592356687898 
 lift: 1.3557779799818017 
 conviction: 1.5454138702460851 


 ['low time'] -> ['high reviewers'] 
 support: 0.1185682326621924 
 confidence: 0.5626326963906582 
 lift: 1.0540520338919706 
 conviction: 1.0659672900241088 


 ['medium time'] -> ['medium commits'] 
 support: 0.14093959731543623 
 confidence: 0.5048076923076923 
 lift: 1.0136973875181423 
 conviction: 1.013774679090376 


 ['medium time'] -> ['high reviewers'] 
 support: 0.15794183445190157 
 confidence: 0.5657051282051283 
 lift: 1.0598080147011415 
 conviction: 1.0735085068971497 


 ['very high files'] -> ['very high commits'] 
 support: 0.19105145413870245 
 confidence: 0.6519083969465649 
 lift: 2.5034626583772726 
 conviction: 2.1247203579418343 


 ['very high commits'] -> ['very high files'] 
 support: 0.19105145413870245 
 confidence: 0.7336769759450172 
 lift: 2.5034626583772726 
 conviction: 2.65442736523057 


 ['very high files', 'very high review comments'] -> ['very high commits'] 
 support: 0.10469798657718121 
 confidence: 0.7222222222222222 
 lift: 2.77348224513173 
 conviction: 2.6625503355704696 


 ['very high files', 'very high commits'] -> ['very high review comments'] 
 support: 0.10469798657718121 
 confidence: 0.5480093676814989 
 lift: 1.9318626762904576 
 conviction: 1.5848361558345219 


 ['very high review comments', 'very high commits'] -> ['very high files'] 
 support: 0.10469798657718121 
 confidence: 0.850909090909091 
 lift: 2.9034836918806386 
 conviction: 4.741638020407051 


 ['low reviewers'] -> ['medium commits'] 
 support: 0.12527964205816555 
 confidence: 0.5907172995780591 
 lift: 1.1862112889101186 
 conviction: 1.2265688784335433 


 ['low review comments'] -> ['low reviewers'] 
 support: 0.1221476510067114 
 confidence: 1.0 
 lift: 4.715189873417722 
 conviction: inf 


 ['low reviewers'] -> ['low review comments'] 
 support: 0.1221476510067114 
 confidence: 0.5759493670886076 
 lift: 4.715189873417722 
 conviction: 2.0701592707602923 


 ['low additions'] -> ['medium commits'] 
 support: 0.19105145413870245 
 confidence: 0.8951781970649895 
 lift: 1.7975950318420948 
 conviction: 4.789208053691274 


 ['medium files'] -> ['low additions'] 
 support: 0.17583892617449665 
 confidence: 0.5465924895688457 
 lift: 2.5610780171622016 
 conviction: 1.7348128628484376 


 ['low additions'] -> ['medium files'] 
 support: 0.17583892617449665 
 confidence: 0.8238993710691824 
 lift: 2.561078017162201 
 conviction: 3.8517737296260792 


 ['low additions'] -> ['high reviewers'] 
 support: 0.12125279642058165 
 confidence: 0.5681341719077568 
 lift: 1.064358653993157 
 conviction: 1.079546491170913 


 ['medium commits', 'medium files'] -> ['low additions'] 
 support: 0.17583892617449665 
 confidence: 0.5488826815642459 
 lift: 2.5718087909771272 
 conviction: 1.7436200054023734 


 ['medium commits', 'low additions'] -> ['medium files'] 
 support: 0.17583892617449665 
 confidence: 0.9203747072599532 
 lift: 2.8609700566425524 
 conviction: 8.518647190419793 


 ['medium files', 'low additions'] -> ['medium commits'] 
 support: 0.17583892617449665 
 confidence: 1.0 
 lift: 2.0080862533692723 
 conviction: inf 


 ['medium files'] -> ['medium commits', 'low additions'] 
 support: 0.17583892617449665 
 confidence: 0.5465924895688457 
 lift: 2.860970056642553 
 conviction: 1.7841533879578924 


 ['low additions'] -> ['medium commits', 'medium files'] 
 support: 0.17583892617449665 
 confidence: 0.8238993710691824 
 lift: 2.571808790977127 
 conviction: 3.8593959731543634 


 ['medium commits', 'low additions'] -> ['high reviewers'] 
 support: 0.11051454138702461 
 confidence: 0.5784543325526933 
 lift: 1.083692735335515 
 conviction: 1.1059756400696 


 ['high reviewers', 'low additions'] -> ['medium commits'] 
 support: 0.11051454138702461 
 confidence: 0.911439114391144 
 lift: 1.83024835639192 
 conviction: 5.668568232662199 


 ['low additions'] -> ['medium commits', 'high reviewers'] 
 support: 0.11051454138702461 
 confidence: 0.5178197064989518 
 lift: 1.8576678074240085 
 conviction: 1.4958155821418153 


 ['medium review comments'] -> ['high reviewers'] 
 support: 0.22416107382550335 
 confidence: 0.7488789237668161 
 lift: 1.402970992974714 
 conviction: 1.8565516139341638 


 ['medium review comments'] -> ['medium commits'] 
 support: 0.18076062639821028 
 confidence: 0.6038863976083707 
 lift: 1.2126559736340599 
 conviction: 1.2673470938331013 


 ['medium commits', 'high reviewers'] -> ['medium review comments'] 
 support: 0.14272930648769575 
 confidence: 0.5120385232744783 
 lift: 1.710621972374378 
 conviction: 1.4359148710702931 


 ['medium commits', 'medium review comments'] -> ['high reviewers'] 
 support: 0.14272930648769575 
 confidence: 0.7896039603960396 
 lift: 1.479266430415045 
 conviction: 2.21591262008159 


 ['high reviewers', 'medium review comments'] -> ['medium commits'] 
 support: 0.14272930648769575 
 confidence: 0.6367265469061876 
 lift: 1.2786018259976004 
 conviction: 1.3819160705066746 


 ['medium commits', 'medium review comments'] -> ['medium files'] 
 support: 0.1284116331096197 
 confidence: 0.7103960396039605 
 lift: 2.208254726724411 
 conviction: 2.3421633300827938 


 ['medium files', 'medium review comments'] -> ['medium commits'] 
 support: 0.1284116331096197 
 confidence: 0.9965277777777778 
 lift: 2.0011137316561847 
 conviction: 144.57986577181262 


 ['medium files', 'high reviewers'] -> ['medium review comments'] 
 support: 0.10827740492170022 
 confidence: 0.5902439024390244 
 lift: 1.9718910642021217 
 conviction: 1.7099712368168745 


 ['medium files', 'medium review comments'] -> ['high reviewers'] 
 support: 0.10827740492170022 
 confidence: 0.8402777777777777 
 lift: 1.5742001955853588 
 conviction: 2.9189378465129834 


 ['medium commits', 'medium files', 'high reviewers'] -> ['medium review comments'] 
 support: 0.10827740492170022 
 confidence: 0.5916870415647922 
 lift: 1.9767123137478484 
 conviction: 1.7160149499658406 


 ['medium commits', 'medium files', 'medium review comments'] -> ['high reviewers'] 
 support: 0.10827740492170022 
 confidence: 0.8432055749128919 
 lift: 1.5796852136884438 
 conviction: 2.9734427044494147 


 ['medium commits', 'high reviewers', 'medium review comments'] -> ['medium files'] 
 support: 0.10827740492170022 
 confidence: 0.7586206896551725 
 lift: 2.3581602800824903 
 conviction: 2.810099073186322 


 ['medium files', 'high reviewers', 'medium review comments'] -> ['medium commits'] 
 support: 0.10827740492170022 
 confidence: 1.0 
 lift: 2.0080862533692723 
 conviction: inf 


 ['medium commits', 'medium review comments'] -> ['medium files', 'high reviewers'] 
 support: 0.10827740492170022 
 confidence: 0.5990099009900991 
 lift: 3.2653344602752963 
 conviction: 2.036346562819345 


 ['medium files', 'high reviewers'] -> ['medium commits', 'medium review comments'] 
 support: 0.10827740492170022 
 confidence: 0.5902439024390244 
 lift: 3.265334460275296 
 conviction: 1.9993341855757962 


 ['medium files', 'medium review comments'] -> ['medium commits', 'high reviewers'] 
 support: 0.10827740492170022 
 confidence: 0.8402777777777777 
 lift: 3.014479668271803 
 conviction: 4.515669681937553 


 ['low discussion'] -> ['medium commits'] 
 support: 0.15570469798657718 
 confidence: 0.6904761904761905 
 lift: 1.3865357463740213 
 conviction: 1.6218895198760972 


 ['low discussion'] -> ['medium review comments'] 
 support: 0.12796420581655482 
 confidence: 0.5674603174603176 
 lift: 1.89577550003559 
 conviction: 1.61990025244751 


 ['low discussion'] -> ['medium files'] 
 support: 0.1185682326621924 
 confidence: 0.5257936507936508 
 lift: 1.6344211537187894 
 conviction: 1.4303894863946534 


 ['medium commits', 'low discussion'] -> ['medium files'] 
 support: 0.1185682326621924 
 confidence: 0.7614942528735632 
 lift: 2.367092705385833 
 conviction: 2.843955688525915 


 ['medium files', 'low discussion'] -> ['medium commits'] 
 support: 0.1185682326621924 
 confidence: 1.0 
 lift: 2.0080862533692723 
 conviction: inf 


 ['low discussion'] -> ['medium commits', 'medium files'] 
 support: 0.1185682326621924 
 confidence: 0.5257936507936508 
 lift: 1.641269287044427 
 conviction: 1.433220072449524 


 ['high reviewers', 'low discussion'] -> ['medium review comments'] 
 support: 0.10246085011185682 
 confidence: 0.8641509433962264 
 lift: 2.8869616718842543 
 conviction: 5.157718120805371 


 ['low discussion', 'medium review comments'] -> ['high reviewers'] 
 support: 0.10246085011185682 
 confidence: 0.8006993006993006 
 lift: 1.5000527552916487 
 conviction: 2.3392754817692993 

